[gd_scene format=3 uid="uid://bqr5xtvh1pd7f"]

[ext_resource type="Script" uid="uid://c3va4t70xawh7" path="res://scenes/entities/ground/ground.gd" id="1_ground"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(480, 100)

[node name="Ground" type="StaticBody2D" unique_id=450181582]
position = Vector2(240, 670)
script = ExtResource("1_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890083555]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="ColorRect" parent="." unique_id=277512380]
offset_left = -240.0
offset_top = -50.0
offset_right = 240.0
offset_bottom = 50.0
color = Color(0.545098, 0.270588, 0.0745098, 1)
